PORT=4000
DATABASE_HOST= cluster0.vx3v0xm.mongodb.net
DATABASE_USER=Alejandro142
DATABASE_PASSWORD=Alejandrito142
DATABASE_NAME=DesafioFinal
DATABASE_PORT=27017
SECRET_WORD=mySrecretWord
EMAIL_ADMIN=alejandro.bongioanni@gmail.com
EMAIL_ADMIN_PASSWORD=tsgpdzwygjivmxto
NODE_ENV=development